# ticos-client

./: .gitignore  README.md
.github/workflows/: publish-java-sdk.yml  publish-python-sdk.yml
examples/agent_sample/: agent.py  requirements.txt
examples/android/: README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/android/app/: build.gradle.kts
examples/android/app/libs/: README.md
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/tiwater/ticos/agent/: CallbackActivity.kt  MainActivity.kt  SettingsActivity.kt
examples/android/app/src/main/res/layout/: activity_callback_demo.xml  activity_main.xml  activity_settings.xml  dialog_edit_toml.xml
examples/android/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
examples/android/app/src/main/res/values-zh/: strings.xml
examples/android/app/src/main/res/xml/: root_preferences.xml
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/java/: .gitignore  README.md  pom.xml
examples/java/src/main/java/com/tiwater/example/: Main.java
examples/python/: Main.py  README.md  requirements.txt  ticos_client
examples/server_sample/: server.py
sdk/andoid/: README.md  README_zh.md
sdk/android/: README.md  README_zh.md
sdk/java/: README.md  pom.xml
sdk/java/com/ticos/: TicosClient.java
sdk/java/com/tiwater/ticos/: TicosClient.java
sdk/java/src/main/java/com/tiwater/ticos/: MessageCallbackInterface.java  SaveMode.java  TicosClient.java
sdk/java/src/main/java/com/tiwater/ticos/server/: HttpServer.java  UnifiedServer.java
sdk/java/src/main/java/com/tiwater/ticos/storage/: SQLiteStorageService.java  StorageService.java
sdk/java/src/main/java/com/tiwater/ticos/util/: ConfigService.java  ConfigUtil.java  HttpUtil.java
sdk/java/src/test/java/com/tiwater/ticos/: TicosClientTest.java
sdk/python/: .gitignore  Makefile  README.md  check_environment.py  pytest.ini  requirements-dev.txt  requirements.txt  setup.py
sdk/python/tests/: conftest.py  test_ticos_client.py
sdk/python/ticos_client/: __init__.py  config.py  enums.py  http_util.py  models.py  server.py  storage.py  ticos_client.py  ticos_client_interface.py  util.py  utils.py  websocket_client.py
