# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable R8 full mode
android.enableR8.fullMode=true
# Enable NDK build
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.prefab=true
android.enableJetifier=false
